<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL-2020 SHEDULE</title>
</head>
<body>
    <header>
        Indian Premier League(IPL)
    </header>
    <nav>
        <a  class="aa" href="#">Home</a>
        <a href="#">Watch Vedio's</a>
        <a href="team.html" target="_blank">Team's</a>
        <a href="#">Match</a>
        <a href="#">Suscribe</a>
    </nav>
   <img src="" alt="">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: green;
            text-align: center;
            color: white;
            padding: 20px;
        }
        nav{
            background-color: green;
            margin-top: 5px;
            padding:10px;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        .aa{
            color: orange;
        }
        nav a:hover{
            color: orange;
        }
        footer{
            background-color: green;
        }
        footer p{
            color: white;
            text-align: center;
            padding: 10px;
        }
    
    </style>
    <iframe src="https://www.iplt20.com/" width="100%" height="300" style="border:1px solid black;"> </iframe>
    <p>The Indian Premier League is a professional Twenty20 cricket league in India contested during March or April and May of every year by eight teams representing eight different cities in India. The league was founded by the Board of Control for Cricket in India in 2008. Wikipedia
        Current champion: Mumbai Indians (4th title)
        Most successful: Mumbai Indians (4 titles)
        Most runs: Virat Kohli (5412)
        Most wickets: Lasith Malinga (170)
        Founder: Lalit Modi
        
    </p>
    <iframe src="https://www.iplt20.com/matches/schedule/men" width="100%" height="300" style="border:1px solid black;"> </iframe>
    <footer>
        <p>&copy; Copyright 2020 Riwaj
        </p>
    </footer>
</body>
</html>